{
  "name": "bran-narrative-compiler",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Rewrite, compile, and audit executable story packages.",
  "bin": {
    "bran": "plugins/bran/skills/bran/scripts/bran.mjs",
    "bran-rewrite": "plugins/bran/skills/bran-rewrite/scripts/bran-rewrite.mjs"
  },
  "scripts": {
    "test": "node scripts/test-core.mjs && node scripts/test-rewrite.mjs",
    "test:core": "node scripts/test-core.mjs",
    "test:rewrite": "node scripts/test-rewrite.mjs",
    "validate": "node scripts/validate-repo.mjs",
    "verify": "node scripts/validate-repo.mjs && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
